spring.application.name=app
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/tennisapp
spring.datasource.username=postgres
spring.datasource.password=postgres
application.security.jwt.secret-key=fb4b0ea65b693d09af394afe018d9872001fbd61f19f1e568117a6c2907a3cd9
application.security.jwt.expiration=86400000