spring.application.name=app
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/tennisapp
spring.datasource.username=postgres
spring.datasource.password=postgres