spring.application.name=app
spring.jpa.hibernate.ddl-auto=${SPRING_DATASOURCE_MODE}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
application.security.jwt.secret-key=fb4b0ea65b693d09af394afe018d9872001fbd61f19f1e568117a6c2907a3cd9
application.security.jwt.expiration=86400000
